proto/serve.proto

syntax = 'proto3';

option go_package = "xp_rpc/proto";

package NWNX4.RPC.Proto.Serve;

service MessageService {
  rpc HandleMessage(HandleMessageRequest) returns (HandleMessageResponse);
}

message HandleMessageRequest {
  Message message = 1;
}

message Message {
  map<string, SubMessage> SubMessages = 1;
}

message SubMessage {
  oneof Value {
    int32 nValue = 1;
    float fValue = 2;
    string sValue = 3;
  }
}

message HandleMessageResponse {
  oneof Value {
    int32 nValue = 1;
    float fValue = 2;
    string sValue = 3;
  }
}